

             .__
______  __ __|__| ___________  ____  ______
\____ \|  |  \  |/ ___\_  __ \/  _ \/  ___/
|  |_> >  |  /  / /_/  >  | \(  <_> )___ \
|   __/|____/|__\___  /|__|   \____/____  >
|__|           /_____/                  \/


  ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______
 /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/


.__                         .__                          __
|  |__ _____  ________ ____ |  |   ____ _____    _______/  |_
|  |  \\__  \ \___   // __ \|  | _/ ___\\__  \  /  ___/\   __\
|   Y  \/ __ \_/    /\  ___/|  |_\  \___ / __ \_\___ \  |  |
|___|  (____  /_____ \\___  >____/\___  >____  /____  > |__|
     \/     \/      \/    \/          \/     \/     \/


  ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______
 /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/


___________              __    ________  .__          __         ._____.           __
\__    ___/____    _____|  | __\______ \ |__| _______/  |________|__\_ |__  __ ___/  |_  ___________
  |    |  \__  \  /  ___/  |/ / |    |  \|  |/  ___/\   __\_  __ \  || __ \|  |  \   __\/  _ \_  __ \
  |    |   / __ \_\___ \|    <  |    `   \  |\___ \  |  |  |  | \/  || \_\ \  |  /|  | (  <_> )  | \/
  |____|  (____  /____  >__|_ \/_______  /__/____  > |__|  |__|  |__||___  /____/ |__|  \____/|__|
               \/     \/     \/        \/        \/                      \/

